C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x64\liblept172.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x64\libtesseract304.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x86\liblept172.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x86\libtesseract304.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\Tesseract.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\Tesseract.xml
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.danbloomberg.leptonica-1.75.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.jpeg-9.2.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.madler.zlib-1.2.11.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.openjpeg.openjp2-2.3.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.png-1.6.33.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.tiff-4.0.9.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.webp-0.6.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.xz_utils.lzma-5.2.3.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.danbloomberg.leptonica-1.75.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.jpeg-9.2.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.madler.zlib-1.2.11.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.openjpeg.openjp2-2.3.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.png-1.6.33.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.tiff-4.0.9.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.webp-0.6.0.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.xz_utils.lzma-5.2.3.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\bin\Debug\leptonica.net.dll
C:\Users\admin\Desktop\Quanap5\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x64\liblept172.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x64\libtesseract304.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x86\liblept172.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x86\libtesseract304.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.danbloomberg.leptonica-1.75.0.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.jpeg-9.2.0.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.madler.zlib-1.2.11.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.openjpeg.openjp2-2.3.0.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.png-1.6.33.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.tiff-4.0.9.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.webp-0.6.0.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x64\pvt.cppan.demo.xz_utils.lzma-5.2.3.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.danbloomberg.leptonica-1.75.0.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.jpeg-9.2.0.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.madler.zlib-1.2.11.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.openjpeg.openjp2-2.3.0.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.png-1.6.33.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.tiff-4.0.9.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.webp-0.6.0.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\x86\pvt.cppan.demo.xz_utils.lzma-5.2.3.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\leptonica.net.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\Tesseract.dll
E:\Learning\3\WpfApp2\WpfApp2\bin\Debug\Tesseract.xml
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\App.g.cs
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CopyComplete
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
E:\Learning\3\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
